# K3s
K3S_VERSION=v1.27.11+k3s1
K3S_KUBECONFIG_PATH=/etc/rancher/k3s/k3s.yaml

# K3s Server
K3S_SERVER_CIDR=172.16.0.0/16 # up to 172.31.0.0/16

# K3s Agent
K3S_AGENT_URL=https://myserver:6443 
K3S_AGENT_TOKEN=mynodetoken

# Rancher
RANCHER_VERSION=2.8.2
RANCHER_BOOTSTRAP_PASSWORD=supersecretpassword

# Rancher with nodeport

RANCHER_HTTP_PORT=30080
RANCHER_HTTPS_PORT=30443

# Rancher with LetsEncrypt 
RANCHER_HOSTNAME=example.com
CERT_MANAGER_VERSION=v1.14
LETSENCRYPT_EMAIL=sample@gmail.com
